KesonContestSV/MainWindow.xaml

<Window x:Class="KesonContestSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KesonContestSV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Keson Server" Height="900" Width="1600">
    <Window.Resources>
        <Style x:Key="st_texbox" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Text" Value="Hello"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="lb_data" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Content" Value="25 50 40   25.50.40   25|50|40   25:50:40   25|50|40   25|50|40   25|50|40   25|50|40"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="st_listview" TargetType="ListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="st_button" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="st_StackPanel_result" TargetType="StackPanel">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="im_bg" Source="BackGround.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"  Margin="0,53.5,0,0">
                        <ListView x:Name="lv_GK" Style="{StaticResource st_listview}">

                        </ListView>
                    </Grid>
                    <Grid Grid.Column="3" >
                        <ListView x:Name="lv_Result" Style="{StaticResource st_listview}">
                            <StackPanel x:Name="st_r0" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r1" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r2" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r3" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r4" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r5" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r6" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r7" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r8" Style="{StaticResource st_StackPanel_result}" />
                            <StackPanel x:Name="st_r9" Style="{StaticResource st_StackPanel_result}" />
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="0" Margin="0,53.5,0,0">
                        <ListView x:Name="lv_stt" Style="{StaticResource st_listview}">
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <ListBox x:Name="lbox_Client">

                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="2 " Margin="0,53.5,0,0">
                        <ListView x:Name="lv_actual" Style="{StaticResource st_listview}">
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse Width="50" Height="50" Fill="Green" Stroke="White" StrokeThickness="4"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tb_address" Style="{StaticResource st_texbox}" Text=""/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="bt_StartSV" Style="{StaticResource st_button}"
                            Content="START" Click="Button_Click" Height="73" VerticalAlignment="Top"/>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="bt_updateStt" Content="update" Style="{StaticResource st_button}" Click="bt_updateStt_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox x:Name="tb_receive" Style="{StaticResource st_texbox}" Text=""/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Label x:Name="lb_status" Style="{StaticResource lb_data}"/>
            </Grid>
        </Grid>
            
    </Grid>
</Window>
